SERVER_PORT=5000
MONGO_URI=mongodb://localhost:27017/foodshop
JWT_SECRET=e8004f81d67876f73b8af535c3b7edf8

CLOUDINARY_CLOUD_NAME=djsdwv2na
CLOUDINARY_API_KEY=216632618736747
CLOUDINARY_API_SECRET=Bnfp7Px9C57hfxcXrdo2xYx26LY

